sonar.projectKey=olyapka84_python-project-52
sonar.organization=olyapka84
sonar.python.version=3.11

sonar.sources=task_manager
sonar.tests=tests
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/.venv/**,**/venv/**,manage.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=reports/junit.xml
